{
  "name": "ChromaSpecX",
  "version": "0.0.1",
  "manifest_version": 3,
  "host_permissions": ["<all_urls>"],
  "description": "Color vision deficiency extension",
  "icons": {
    "16": "images/image1.png",
    "48": "images/image1.png",
    "128": "images/image1.png"
  },
  "action": {
    "default_title": "Colorblindly",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "web_accessible_resources": [{
    "resources": ["filters/achromatomaly.js",
    "filters/achromatopsia.js",
    "filters/deuteranomaly.js",
    "filters/deuteranopia.js",
    "filters/normal.js",
    "filters/protanomaly.js",
    "filters/protanopia.js",
    "filters/tritanomaly.js",
    "filters/tritanopia.js"],
    "matches": [],
    "extension_ids": []
   }]
}