<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet" />
    <link rel="stylesheet" href="../style/styles.css" />
</head>

<body>
    <div id="Colorblind-Picker">
        <div class="header">
            <div class="logo"><img src="/images/image1.png"></div>
            <div class="title">ChromaSpecX</div>
        </div>
        <hr>
        <form>
            <!-- <div id="option-normal">
                <input id="radio-0" class="radio-custom" name="radio-group" type="radio" checked />
                <label for="radio-0" class="radio-custom-label">Trichromacy / Normal</label>
            </div> -->
            <div id="option-achromatomaly">
                <input id="radio-1" class="radio-custom" name="radio-group" type="radio" />
                <label for="radio-1" class="radio-custom-label">Blue Cone Monochromacy / Achromatomaly</label>
            </div>
            <div id="option-achromatopsia">
                <input id="radio-2" class="radio-custom" name="radio-group" type="radio" />
                <label for="radio-2" class="radio-custom-label">Monochromacy / Achromatopsia</label>
            </div>
            <div id="option-deuteranomaly">
                <input id="radio-3" class="radio-custom" name="radio-group" type="radio" />
                <label for="radio-3" class="radio-custom-label">Green-Weak / Deuteranomaly</label>
            </div>
            <div id="option-deuteranopia">
                <input id="radio-4" class="radio-custom" name="radio-group" type="radio" />
                <label for="radio-4" class="radio-custom-label">Green-Blind / Deuteranopia</label>
            </div>
            <div id="option-protanomaly">
                <input id="radio-5" class="radio-custom" name="radio-group" type="radio" />
                <label for="radio-5" class="radio-custom-label">Red-Weak / Protanomaly</label>
            </div>
            <div id="option-protanopia">
                <input id="radio-6" class="radio-custom" name="radio-group" type="radio" />
                <label for="radio-6" class="radio-custom-label">Red-Blind / Protanopia</label>
            </div>
            <div id="option-tritanomaly">
                <input id="radio-7" class="radio-custom" name="radio-group" type="radio" />
                <label for="radio-7" class="radio-custom-label">Blue-Weak / Tritanomaly</label>
            </div>
            <div id="option-tritanopia">
                <input id="radio-8" class="radio-custom" name="radio-group" type="radio" />
                <label for="radio-8" class="radio-custom-label">Blue-Blind / Tritanopia</label>
            </div>
        </form>
    </div>
    <script src="../script/hover.js"></script>
    <script src="../script/colorblindListener.js"></script>
</body>

</html>